<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="0dp"
            android:gravity="top|center"
            android:text="7124"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="100dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbRequire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Đánh giá chất lượng phục vụ"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbNumber"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbRequire"
            app:layout_constraintTop_toBottomOf="@+id/lbRequire">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                >

                <Button
                    android:id="@+id/btn1"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/bad"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Kém"
                    android:textSize="20dp" />

                <Button

                    android:id="@+id/btn2"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/normal"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="T.Bình"
                    android:textSize="20dp" />

                <Button

                    android:id="@+id/btn3"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/rather"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="khá"
                    android:textSize="20dp" />

                <Button

                    android:id="@+id/btn4"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/good"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="tốt"
                    android:textSize="20dp" />
            </TableRow>


        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>