<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeButtonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imAvatar"
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:layout_marginLeft="35dp"
                app:srcCompat="@drawable/no_image" />

            <TextView
                android:id="@+id/lbRequire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="35dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingRight="35dp"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:text="Đánh giá mức độ hài lòng"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNumber" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbRequire"
            app:layout_constraintTop_toBottomOf="@+id/lbRequire">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn1"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/excellent_l"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="rất hài lòng"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp" />

                <Button

                    android:id="@+id/btn2"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/good2_l"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Hài lòng"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp" />

                <Button

                    android:id="@+id/btn3"
                    android:layout_margin="3dp"
                    android:layout_weight="25"
                    android:drawableTop="@drawable/poor_l"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="không hài lòng"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp" />

            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/lbChuChay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="welcome to Homepage Air Cargo Services of VietNam / chúng tôi đang tiến hành thử nghiệm hệ thống đánh giá chất lượng phục vụ thông qua điểm nhấn."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbNumber"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>